<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        .d1{
            width: 100%;
            height: 500px;
            background-color: #000;
            display: flex;
            position: relative;
        }
        .d2{
            width: 200px;
            flex:0 0 200px;
            background-color: aqua;
        }
        .d3{
            flex:1;
        }
        .d4{
            position: absolute;
            left: 0;
            top: 0;
            height: 500px;
            background-color: blue;
            z-index:-1;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
    </div>
</body>
</html>